{
  "name": "",
  "statePosArrayList": "{blockstatemap:[{Name:\"xycraft_world:kivi_pillar_red\",Properties:{allow_spawns:\"false\",axis:\"y\"}},{Name:\"xycraft_world:kivi_bricks\"},{Name:\"xycraft_world:kivi_tiles_cloud_red\",Properties:{allow_spawns:\"false\"}},{Name:\"glassential:glass_light\"},{Name:\"xycraft_world:kivi_trim_red\",Properties:{allow_spawns:\"false\"}},{Name:\"minecraft:air\"},{Name:\"xycraft_world:immortal_stone_red\",Properties:{allow_spawns:\"false\"}}],endpos:{X:0,Y:6,Z:0},startpos:{X:-12,Y:0,Z:-12},statelist:[I;0,1,2,1,0,3,3,3,0,1,2,1,0,0,1,2,1,0,3,3,3,0,1,2,1,0,0,1,2,1,0,3,3,3,0,1,2,1,0,0,1,2,1,0,4,4,4,0,1,2,1,0,0,1,2,1,1,1,1,1,1,1,2,1,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,5,5,5,6,3,3,3,6,5,5,5,1,1,5,5,5,6,3,3,3,6,5,5,5,1,1,5,5,5,6,3,3,3,6,5,5,5,1,1,5,5,5,6,6,6,6,6,5,5,5,1,1,5,5,5,5,5,5,5,5,5,5,5,1,1,5,5,5,5,5,5,5,5,5,5,5,1,1,4,4,4,4,4,4,4,4,4,4,4,1,2,5,1,1,0,3,3,3,0,1,1,5,2,2,5,1,1,0,3,3,3,0,1,1,5,2,2,5,1,1,0,3,3,3,0,1,1,5,2,2,5,1,1,0,4,4,4,0,1,1,5,2,2,5,1,1,1,1,1,1,1,1,1,5,2,2,5,1,1,1,1,1,1,1,1,1,5,2,1,4,1,1,1,1,1,1,1,1,1,4,1,1,5,1,5,5,5,5,5,5,5,1,5,1,1,5,1,5,5,5,5,5,5,5,1,5,1,1,5,1,5,5,5,5,5,5,5,1,5,1,1,5,1,5,5,5,5,5,5,5,1,5,1,1,5,1,3,3,3,1,3,3,3,1,5,1,2,5,1,3,3,3,1,3,3,3,1,5,2,1,4,1,3,3,3,1,3,3,3,1,4,1,0,6,0,5,5,5,5,5,5,5,0,6,0,0,6,0,5,5,5,5,5,5,5,0,6,0,0,6,0,5,5,5,5,5,5,5,0,6,0,0,6,0,5,5,5,5,5,5,5,0,6,0,1,5,1,3,3,3,1,3,3,3,1,5,1,2,5,1,3,3,3,1,3,3,3,1,5,2,1,4,1,3,3,3,1,3,3,3,1,4,1,3,3,3,5,5,5,5,5,5,5,3,3,3,3,3,3,5,5,5,5,5,5,5,3,3,3,3,3,3,5,5,5,5,5,5,5,3,3,3,4,6,4,5,5,5,5,5,5,5,4,6,4,1,5,1,3,3,3,1,3,3,3,1,5,1,2,5,1,3,3,3,1,3,3,3,1,5,2,1,4,1,3,3,3,1,3,3,3,1,4,1,3,3,3,5,5,5,5,5,5,5,3,3,3,3,3,3,5,5,5,5,5,5,5,3,3,3,3,3,3,5,5,5,5,5,5,5,3,3,3,4,6,4,5,5,5,5,5,5,5,4,6,4,1,5,1,1,1,1,1,1,1,1,1,5,1,2,5,1,1,1,1,1,1,1,1,1,5,2,1,4,1,1,1,1,1,1,1,1,1,4,1,3,3,3,5,5,5,5,5,5,5,3,3,3,3,3,3,5,5,5,5,5,5,5,3,3,3,3,3,3,5,5,5,5,5,5,5,3,3,3,4,6,4,5,5,5,5,5,5,5,4,6,4,1,5,1,3,3,3,1,3,3,3,1,5,1,2,5,1,3,3,3,1,3,3,3,1,5,2,1,4,1,3,3,3,1,3,3,3,1,4,1,0,6,0,5,5,5,5,5,5,5,0,6,0,0,6,0,5,5,5,5,5,5,5,0,6,0,0,6,0,5,5,5,5,5,5,5,0,6,0,0,6,0,5,5,5,5,5,5,5,0,6,0,1,5,1,3,3,3,1,3,3,3,1,5,1,2,5,1,3,3,3,1,3,3,3,1,5,2,1,4,1,3,3,3,1,3,3,3,1,4,1,1,5,1,5,5,5,5,5,5,5,1,5,1,1,5,1,5,5,5,5,5,5,5,1,5,1,1,5,1,5,5,5,5,5,5,5,1,5,1,1,5,1,5,5,5,5,5,5,5,1,5,1,1,5,1,3,3,3,1,3,3,3,1,5,1,2,5,1,3,3,3,1,3,3,3,1,5,2,1,4,1,3,3,3,1,3,3,3,1,4,1,2,5,1,1,0,3,3,3,0,1,1,5,2,2,5,1,1,0,3,3,3,0,1,1,5,2,2,5,1,1,0,3,3,3,0,1,1,5,2,2,5,1,1,0,4,4,4,0,1,1,5,2,2,5,1,1,1,1,1,1,1,1,1,5,2,2,5,1,1,1,1,1,1,1,1,1,5,2,1,4,1,1,1,1,1,1,1,1,1,4,1,1,5,5,5,6,3,3,3,6,5,5,5,1,1,5,5,5,6,3,3,3,6,5,5,5,1,1,5,5,5,6,3,3,3,6,5,5,5,1,1,5,5,5,6,6,6,6,6,5,5,5,1,1,5,5,5,5,5,5,5,5,5,5,5,1,1,5,5,5,5,5,5,5,5,5,5,5,1,1,4,4,4,4,4,4,4,4,4,4,4,1,0,1,2,1,0,3,3,3,0,1,2,1,0,0,1,2,1,0,3,3,3,0,1,2,1,0,0,1,2,1,0,3,3,3,0,1,2,1,0,0,1,2,1,0,4,4,4,0,1,2,1,0,0,1,2,1,1,1,1,1,1,1,2,1,0,0,1,2,2,2,2,2,2,2,2,2,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0]}",
  "requiredItems": {
    "xycraft_world:Reference{ResourceKey[minecraft:item / xycraft_world:immortal_stone_red]\u003dxycraft_world:immortal_stone_red}": 44,
    "xycraft_world:Reference{ResourceKey[minecraft:item / xycraft_world:kivi_pillar_red]\u003dxycraft_world:kivi_pillar_red}": 92,
    "xycraft_world:Reference{ResourceKey[minecraft:item / xycraft_world:kivi_trim_red]\u003dxycraft_world:kivi_trim_red}": 64,
    "xycraft_world:Reference{ResourceKey[minecraft:item / xycraft_world:kivi_tiles_cloud_red]\u003dxycraft_world:kivi_tiles_cloud_red}": 76,
    "glassential:Reference{ResourceKey[minecraft:item / glassential:glass_light]\u003dglassential:glass_light}": 216,
    "xycraft_world:Reference{ResourceKey[minecraft:item / xycraft_world:kivi_bricks]\u003dxycraft_world:kivi_bricks}": 335
  }
}
