{
  "name": "",
  "statePosArrayList": "{blockstatemap:[{Name:\"xycraft_world:aluminum_bricks\"},{Name:\"xycraft_world:kivi_pillar_red\",Properties:{allow_spawns:\"false\",axis:\"y\"}},{Name:\"xycraft_world:kivi_bricks\"},{Name:\"minecraft:air\"},{Name:\"xycraft_world:kivi_tiles_cloud_red\",Properties:{allow_spawns:\"false\"}},{Name:\"xycraft_world:kivi_trim_red\",Properties:{allow_spawns:\"false\"}},{Name:\"xycraft_world:immortal_stone_red\",Properties:{allow_spawns:\"false\"}}],endpos:{X:0,Y:6,Z:0},startpos:{X:-12,Y:0,Z:-12},statelist:[I;0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,1,3,3,3,1,2,2,2,1,1,2,4,2,1,3,3,3,1,2,4,2,1,1,2,4,2,1,3,3,3,1,2,4,2,1,1,2,4,2,1,5,5,5,1,2,4,2,1,1,2,4,2,2,2,2,2,2,2,4,2,1,1,2,4,4,4,4,4,4,4,4,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,3,6,3,3,3,6,3,3,3,2,2,3,3,3,6,3,3,3,6,3,3,3,2,2,3,3,3,6,3,3,3,6,3,3,3,2,2,3,3,3,6,6,6,6,6,3,3,3,2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,2,1,3,3,3,1,2,2,3,2,4,3,2,2,1,3,3,3,1,2,2,3,4,4,3,2,2,1,3,3,3,1,2,2,3,4,4,3,2,2,1,5,5,5,1,2,2,3,4,4,3,2,2,2,2,2,2,2,2,2,3,4,4,0,2,2,2,0,0,0,2,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,3,3,3,3,3,3,3,2,3,2,2,3,2,3,3,3,3,3,3,3,2,3,2,2,3,2,3,3,3,3,3,3,3,2,3,2,2,3,2,3,3,3,3,3,3,3,2,3,2,2,3,2,3,3,3,3,3,3,3,2,3,2,4,0,2,0,0,0,0,0,0,0,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,1,3,3,3,3,3,3,3,1,6,1,1,6,1,3,3,3,3,3,3,3,1,6,1,1,6,1,3,3,3,3,3,3,3,1,6,1,1,6,1,3,3,3,3,3,3,3,1,6,1,2,3,2,3,3,3,3,3,3,3,2,3,2,4,0,2,0,0,0,0,0,0,0,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,5,6,5,3,3,3,3,3,3,3,5,6,5,2,3,2,3,3,3,3,3,3,3,2,3,2,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,5,6,5,3,3,3,3,3,3,3,5,6,5,2,3,2,3,3,3,3,3,3,3,2,3,2,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,5,6,5,3,3,3,3,3,3,3,5,6,5,2,3,2,3,3,3,3,3,3,3,2,3,2,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,1,3,3,3,3,3,3,3,1,6,1,1,6,1,3,3,3,3,3,3,3,1,6,1,1,6,1,3,3,3,3,3,3,3,1,6,1,1,6,1,3,3,3,3,3,3,3,1,6,1,2,3,2,3,3,3,3,3,3,3,2,3,2,4,0,2,0,0,0,0,0,0,0,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,3,3,3,3,3,3,3,2,3,2,2,3,2,3,3,3,3,3,3,3,2,3,2,2,3,2,3,3,3,3,3,3,3,2,3,2,2,3,2,3,3,3,3,3,3,3,2,3,2,2,3,2,3,3,3,3,3,3,3,2,3,2,4,0,2,0,0,0,0,0,0,0,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,2,1,3,3,3,1,2,2,3,2,4,3,2,2,1,3,3,3,1,2,2,3,4,4,3,2,2,1,3,3,3,1,2,2,3,4,4,3,2,2,1,5,5,5,1,2,2,3,4,4,3,2,2,2,2,2,2,2,2,2,3,4,4,0,2,2,2,0,0,0,2,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,3,6,3,3,3,6,3,3,3,2,2,3,3,3,6,3,3,3,6,3,3,3,2,2,3,3,3,6,3,3,3,6,3,3,3,2,2,3,3,3,6,6,6,6,6,3,3,3,2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,1,3,3,3,1,2,2,2,1,1,2,4,2,1,3,3,3,1,2,4,2,1,1,2,4,2,1,3,3,3,1,2,4,2,1,1,2,4,2,1,5,5,5,1,2,4,2,1,1,2,4,2,2,2,2,2,2,2,4,2,1,1,2,4,4,4,4,4,4,4,4,4,2,1]}",
  "requiredItems": {
    "xycraft_world:Reference{ResourceKey[minecraft:item / xycraft_world:immortal_stone_red]\u003dxycraft_world:immortal_stone_red}": 44,
    "xycraft_world:Reference{ResourceKey[minecraft:item / xycraft_world:kivi_pillar_red]\u003dxycraft_world:kivi_pillar_red}": 88,
    "xycraft_world:Reference{ResourceKey[minecraft:item / xycraft_world:aluminum_bricks]\u003dxycraft_world:aluminum_bricks}": 270,
    "xycraft_world:Reference{ResourceKey[minecraft:item / xycraft_world:kivi_trim_red]\u003dxycraft_world:kivi_trim_red}": 24,
    "xycraft_world:Reference{ResourceKey[minecraft:item / xycraft_world:kivi_tiles_cloud_red]\u003dxycraft_world:kivi_tiles_cloud_red}": 68,
    "xycraft_world:Reference{ResourceKey[minecraft:item / xycraft_world:kivi_bricks]\u003dxycraft_world:kivi_bricks}": 216
  }
}
